{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1332843513,
      "isDeleted": false,
      "id": "JhBfWiKL4xPJvGHAt1C9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 45,
      "seed": 92412561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538108,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Advent of Code 2022",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advent of Code 2022"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1226605591,
      "isDeleted": false,
      "id": "jJ1jr2okVXYyYheYXdw4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1155,
      "height": 76,
      "seed": 2081377919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538108,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Preparations:\nThe runner checks that day implementation exists, and day input exists.\nIf both are there, it just runs the day implementation, times how long it took, and outputs the result.\nIf the whole year was run at one go it prints statistics at the end to find which days to optimise to get biggest benefits.",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preparations:\nThe runner checks that day implementation exists, and day input exists.\nIf both are there, it just runs the day implementation, times how long it took, and outputs the result.\nIf the whole year was run at one go it prints statistics at the end to find which days to optimise to get biggest benefits."
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1206824153,
      "isDeleted": false,
      "id": "176183Q2pHcWPSAJ5C2Mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462.00000000000006,
      "height": 392,
      "seed": 643224735,
      "groupIds": [
        "09WDiMx5Dj-35aFj_c96i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1967253815,
      "isDeleted": false,
      "id": "_Tk4vWRIzmkvwf3GEOmhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 333.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 34,
      "seed": 638381375,
      "groupIds": [
        "cbqTKvjVxW7ISgY5OIs0v",
        "09WDiMx5Dj-35aFj_c96i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1729472953,
      "isDeleted": false,
      "id": "Qrn_2u3jhP47-LSl4Y_Pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 36,
      "seed": 565910175,
      "groupIds": [
        "cbqTKvjVxW7ISgY5OIs0v",
        "09WDiMx5Dj-35aFj_c96i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 2109581911,
      "isDeleted": false,
      "id": "B0JQsr_kP-UWrEXq3Jwxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462.00000000000006,
      "height": 392,
      "seed": 209269855,
      "groupIds": [
        "4faFHn7bP7P0gq5VSNeJ5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 101321369,
      "isDeleted": false,
      "id": "ZERnGflEKpYm6lg4iX4gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 34,
      "seed": 2049574161,
      "groupIds": [
        "H0GKX3m1jeUBURITusJyX",
        "4faFHn7bP7P0gq5VSNeJ5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1063536503,
      "isDeleted": false,
      "id": "fVQaKRGhNmUJF2Pm86OMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 36,
      "seed": 422662271,
      "groupIds": [
        "H0GKX3m1jeUBURITusJyX",
        "4faFHn7bP7P0gq5VSNeJ5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 226447225,
      "isDeleted": false,
      "id": "PtjHNAaq633WG3WZ9N9MI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462.00000000000006,
      "height": 392,
      "seed": 1544499953,
      "groupIds": [
        "irSDzcF9-bzDk2OeVPDKj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 142229655,
      "isDeleted": false,
      "id": "TlqrEBBqMPy71oDCCTodS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292,
      "y": 333.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 34,
      "seed": 367423647,
      "groupIds": [
        "7ystPGEtaWCnNAc3exYYh",
        "irSDzcF9-bzDk2OeVPDKj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "3",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 62453849,
      "isDeleted": false,
      "id": "0ni_k0FeXyAABm86YRFTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 36,
      "seed": 1986899153,
      "groupIds": [
        "7ystPGEtaWCnNAc3exYYh",
        "irSDzcF9-bzDk2OeVPDKj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1790186935,
      "isDeleted": false,
      "id": "pzd_3HdHh50sFDImwPgei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.5,
      "y": 743.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462.00000000000006,
      "height": 392,
      "seed": 442584401,
      "groupIds": [
        "Uk3ZIoQMqoRVDpqHCHpjP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1519027513,
      "isDeleted": false,
      "id": "LS_kdVJP1o2NYVrss5GBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 750,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 34,
      "seed": 824290367,
      "groupIds": [
        "Lafki2vDwItnZ1QBHYjuM",
        "Uk3ZIoQMqoRVDpqHCHpjP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1295402711,
      "isDeleted": false,
      "id": "y64bzlLok9sHW3XFUyFz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.5,
      "y": 749.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 36,
      "seed": 743275313,
      "groupIds": [
        "Lafki2vDwItnZ1QBHYjuM",
        "Uk3ZIoQMqoRVDpqHCHpjP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 2102883865,
      "isDeleted": false,
      "id": "jgTweOLd4CcE7fIlZzwlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5,
      "y": 742.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462.00000000000006,
      "height": 392,
      "seed": 633326687,
      "groupIds": [
        "wlgZvOrYPVCVNOwQZbnec"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1049973751,
      "isDeleted": false,
      "id": "HIgZU6U-nQL4xSw8sQOq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5,
      "y": 749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 34,
      "seed": 1882778897,
      "groupIds": [
        "P52FovlLmvBjn7c8yfMne",
        "wlgZvOrYPVCVNOwQZbnec"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 521358073,
      "isDeleted": false,
      "id": "WLeDR8TkZOh6-Ml-L6NnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5,
      "y": 748.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 36,
      "seed": 2112153727,
      "groupIds": [
        "P52FovlLmvBjn7c8yfMne",
        "wlgZvOrYPVCVNOwQZbnec"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 114670871,
      "isDeleted": false,
      "id": "QgZue6TTG4eyC-NI9xURe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.5,
      "y": 743.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462.00000000000006,
      "height": 392,
      "seed": 1838883569,
      "groupIds": [
        "Mm-CCxJS2wzGjN3mh4yl7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1212253145,
      "isDeleted": false,
      "id": "Hp_3OMPmsNJ2-SU2fDnc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5,
      "y": 750,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 34,
      "seed": 659652767,
      "groupIds": [
        "bUUGi76KLmGmZkrUHqmDv",
        "Mm-CCxJS2wzGjN3mh4yl7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "6",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 2037121591,
      "isDeleted": false,
      "id": "Mw-pjqpIpmWmfPnsfTN32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5,
      "y": 749.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 36,
      "seed": 1358666961,
      "groupIds": [
        "bUUGi76KLmGmZkrUHqmDv",
        "Mm-CCxJS2wzGjN3mh4yl7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 620077241,
      "isDeleted": false,
      "id": "hWh4G28rFqWPsXjbwhyLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.6111111111111,
      "y": 1166.7222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462.00000000000006,
      "height": 392,
      "seed": 439503409,
      "groupIds": [
        "bj9Ndaf8tL1OELjguNTsE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 121414487,
      "isDeleted": false,
      "id": "zUwhzFqIq2n2VylPdJxvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.6111111111111,
      "y": 1173.2222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 34,
      "seed": 278097247,
      "groupIds": [
        "QV7v1lQ0pq6_SA95UR3Q-",
        "bj9Ndaf8tL1OELjguNTsE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "7",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 315826585,
      "isDeleted": false,
      "id": "P-jYUw6mP7jIU3GGLLeD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.6111111111111,
      "y": 1172.7222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 36,
      "seed": 111926289,
      "groupIds": [
        "QV7v1lQ0pq6_SA95UR3Q-",
        "bj9Ndaf8tL1OELjguNTsE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 278667383,
      "isDeleted": false,
      "id": "0A6gxvC06I7At898KDccc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.611111111111,
      "y": 1165.7222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462.00000000000006,
      "height": 392,
      "seed": 1872521599,
      "groupIds": [
        "j5UPRo-hdYlyhWLVyz6YQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1863157369,
      "isDeleted": false,
      "id": "C_CihTJAISzXAaZ8xZx3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.611111111111,
      "y": 1172.2222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 34,
      "seed": 903361009,
      "groupIds": [
        "NnQXMrLG6aH6D8FRHX_YR",
        "j5UPRo-hdYlyhWLVyz6YQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "8",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 2001664407,
      "isDeleted": false,
      "id": "nMkKuMItHONI_mppoZDte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.611111111111,
      "y": 1171.7222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 36,
      "seed": 1483792799,
      "groupIds": [
        "NnQXMrLG6aH6D8FRHX_YR",
        "j5UPRo-hdYlyhWLVyz6YQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 610815833,
      "isDeleted": false,
      "id": "t52mZ03pU6ECvRkkzR_Lc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.6111111111102,
      "y": 1166.7222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462.00000000000006,
      "height": 392,
      "seed": 1287572433,
      "groupIds": [
        "_l15byIOywKEtrKyF_s-T"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1888071351,
      "isDeleted": false,
      "id": "VKkOz58eM9iXmpuYzR0_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.6111111111102,
      "y": 1173.2222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 34,
      "seed": 2084656575,
      "groupIds": [
        "0673zEwGG4wmbw3_ImMp5",
        "_l15byIOywKEtrKyF_s-T"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538110,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "9",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 2033646649,
      "isDeleted": false,
      "id": "cWgRB-Tjr7qpKigfGC44Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.6111111111102,
      "y": 1172.7222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 36,
      "seed": 1668753841,
      "groupIds": [
        "0673zEwGG4wmbw3_ImMp5",
        "_l15byIOywKEtrKyF_s-T"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367538110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1582060633,
      "isDeleted": false,
      "id": "IKNO09RGVrp1PTQoaS4RE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.7195668337048,
      "y": 150.06604598378078,
      "strokeColor": "#e6b700",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 43,
      "seed": 158738297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367554404,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "**",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}